<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MaterialTrackingDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AssemblyItem">
    <Key>
      <PropertyRef Name="AssemblyItemID" />
    </Key>
    <Property Name="AssemblyItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="AssemblyItemProduct">
    <Key>
      <PropertyRef Name="AssemblyItemID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="AssemblyItemID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="InventoryID" />
    </Key>
    <Property Name="InventoryID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="ZoneID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="LocationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="AddressLine1" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="AddressLine2" Type="varchar" MaxLength="100" />
    <Property Name="City" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="State" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Zip" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ContactName" Type="varchar" MaxLength="100" />
    <Property Name="ContactPhone" Type="varchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderDetailID" />
    </Key>
    <Property Name="OrderDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderRequestID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="OrderStatusID" Type="int" Nullable="false" />
    <Property Name="VendorID" Type="int" />
    <Property Name="InventoryID" Type="int" />
  </EntityType>
  <EntityType Name="OrderRequest">
    <Key>
      <PropertyRef Name="OrderRequestID" />
    </Key>
    <Property Name="OrderRequestID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateOrdered" Type="datetime" Nullable="false" />
    <Property Name="OrderStatusID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderStatus">
    <Key>
      <PropertyRef Name="OrderStatusID" />
    </Key>
    <Property Name="OrderStatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatusName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="POOrder">
    <Key>
      <PropertyRef Name="POOrderID" />
    </Key>
    <Property Name="POOrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderRequestID" Type="int" Nullable="false" />
    <Property Name="OrderStatusID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="POOrderDetail">
    <Key>
      <PropertyRef Name="POOrderDetailID" />
    </Key>
    <Property Name="POOrderDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="POOrderID" Type="int" Nullable="false" />
    <Property Name="OrderDetailID" Type="int" Nullable="false" />
    <Property Name="PONumber" Type="varchar" MaxLength="50" />
    <Property Name="OrderStatusID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ItemNumber" Type="varchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Shipper">
    <Key>
      <PropertyRef Name="ShipperID" />
    </Key>
    <Property Name="ShipperID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="AddressLine1" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="AddressLine2" Type="varchar" MaxLength="100" />
    <Property Name="City" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="State" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Zip" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="AccountNumber" Type="varchar" MaxLength="50" />
    <Property Name="ContactName" Type="varchar" MaxLength="100" />
    <Property Name="ContactNumber" Type="varchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ShippingItems">
    <Key>
      <PropertyRef Name="ShippingOrderID" />
      <PropertyRef Name="InventoryID" />
    </Key>
    <Property Name="ShippingOrderID" Type="int" Nullable="false" />
    <Property Name="InventoryID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="PickupZoneID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ShippingOrder">
    <Key>
      <PropertyRef Name="ShippingOrderID" />
    </Key>
    <Property Name="ShippingOrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShipperID" Type="int" Nullable="false" />
    <Property Name="LocationID" Type="int" />
    <Property Name="DateShipped" Type="datetime" Nullable="false" />
    <Property Name="DateEstimatedArrival" Type="datetime" Nullable="false" />
    <Property Name="DateArrived" Type="datetime" />
    <Property Name="OrderStatusID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Vendor">
    <Key>
      <PropertyRef Name="VendorID" />
    </Key>
    <Property Name="VendorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="AddressLine1" Type="varchar" MaxLength="100" />
    <Property Name="AddressLine2" Type="varchar" MaxLength="100" />
    <Property Name="City" Type="varchar" MaxLength="100" />
    <Property Name="State" Type="varchar" MaxLength="50" />
    <Property Name="Zip" Type="varchar" MaxLength="10" />
    <Property Name="AccountNumber" Type="varchar" MaxLength="50" />
    <Property Name="ContactName" Type="varchar" MaxLength="100" />
    <Property Name="ContactNumber" Type="varchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="VendorProductXRef">
    <Key>
      <PropertyRef Name="VendorID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="VendorID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Zone">
    <Key>
      <PropertyRef Name="ZoneID" />
    </Key>
    <Property Name="ZoneID" Type="int" Nullable="false" />
    <Property Name="ZoneTypeID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ZoneType">
    <Key>
      <PropertyRef Name="ZoneTypeID" />
    </Key>
    <Property Name="ZoneTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_AssemblyItemProduct_AssemblyItem">
    <End Role="AssemblyItem" Type="Self.AssemblyItem" Multiplicity="1" />
    <End Role="AssemblyItemProduct" Type="Self.AssemblyItemProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssemblyItem">
        <PropertyRef Name="AssemblyItemID" />
      </Principal>
      <Dependent Role="AssemblyItemProduct">
        <PropertyRef Name="AssemblyItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssemblyItemProduct_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="AssemblyItemProduct" Type="Self.AssemblyItemProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="AssemblyItemProduct">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inventory_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inventory_Zone">
    <End Role="Zone" Type="Self.Zone" Multiplicity="1" />
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zone">
        <PropertyRef Name="ZoneID" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="ZoneID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Inventory">
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventory">
        <PropertyRef Name="InventoryID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="InventoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_OrderRequest">
    <End Role="OrderRequest" Type="Self.OrderRequest" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderRequest">
        <PropertyRef Name="OrderRequestID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderRequestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Vendor">
    <End Role="Vendor" Type="Self.Vendor" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendor">
        <PropertyRef Name="VendorID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="VendorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderRequest_OrderStatus">
    <End Role="OrderStatus" Type="Self.OrderStatus" Multiplicity="1" />
    <End Role="OrderRequest" Type="Self.OrderRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderStatus">
        <PropertyRef Name="OrderStatusID" />
      </Principal>
      <Dependent Role="OrderRequest">
        <PropertyRef Name="OrderStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POOrder_OrderRequest">
    <End Role="OrderRequest" Type="Self.OrderRequest" Multiplicity="1" />
    <End Role="POOrder" Type="Self.POOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderRequest">
        <PropertyRef Name="OrderRequestID" />
      </Principal>
      <Dependent Role="POOrder">
        <PropertyRef Name="OrderRequestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POOrder_OrderStatus">
    <End Role="OrderStatus" Type="Self.OrderStatus" Multiplicity="1" />
    <End Role="POOrder" Type="Self.POOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderStatus">
        <PropertyRef Name="OrderStatusID" />
      </Principal>
      <Dependent Role="POOrder">
        <PropertyRef Name="OrderStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POOrderDetail_OrderDetail">
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="1" />
    <End Role="POOrderDetail" Type="Self.POOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderDetail">
        <PropertyRef Name="OrderDetailID" />
      </Principal>
      <Dependent Role="POOrderDetail">
        <PropertyRef Name="OrderDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POOrderDetail_OrderStatus">
    <End Role="OrderStatus" Type="Self.OrderStatus" Multiplicity="1" />
    <End Role="POOrderDetail" Type="Self.POOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderStatus">
        <PropertyRef Name="OrderStatusID" />
      </Principal>
      <Dependent Role="POOrderDetail">
        <PropertyRef Name="OrderStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POOrderDetail_POOrder">
    <End Role="POOrder" Type="Self.POOrder" Multiplicity="1" />
    <End Role="POOrderDetail" Type="Self.POOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="POOrder">
        <PropertyRef Name="POOrderID" />
      </Principal>
      <Dependent Role="POOrderDetail">
        <PropertyRef Name="POOrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShippingItems_Inventory">
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="1" />
    <End Role="ShippingItems" Type="Self.ShippingItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventory">
        <PropertyRef Name="InventoryID" />
      </Principal>
      <Dependent Role="ShippingItems">
        <PropertyRef Name="InventoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShippingItems_Zone">
    <End Role="Zone" Type="Self.Zone" Multiplicity="1" />
    <End Role="ShippingItems" Type="Self.ShippingItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zone">
        <PropertyRef Name="ZoneID" />
      </Principal>
      <Dependent Role="ShippingItems">
        <PropertyRef Name="PickupZoneID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShippingOrder_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="0..1" />
    <End Role="ShippingOrder" Type="Self.ShippingOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="LocationID" />
      </Principal>
      <Dependent Role="ShippingOrder">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShippingOrder_OrderStatus">
    <End Role="OrderStatus" Type="Self.OrderStatus" Multiplicity="1" />
    <End Role="ShippingOrder" Type="Self.ShippingOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderStatus">
        <PropertyRef Name="OrderStatusID" />
      </Principal>
      <Dependent Role="ShippingOrder">
        <PropertyRef Name="OrderStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShippingOrder_Shipper">
    <End Role="Shipper" Type="Self.Shipper" Multiplicity="1" />
    <End Role="ShippingOrder" Type="Self.ShippingOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shipper">
        <PropertyRef Name="ShipperID" />
      </Principal>
      <Dependent Role="ShippingOrder">
        <PropertyRef Name="ShipperID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VendorProductXRef_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="VendorProductXRef" Type="Self.VendorProductXRef" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="VendorProductXRef">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VendorProductXRef_Vendor">
    <End Role="Vendor" Type="Self.Vendor" Multiplicity="1" />
    <End Role="VendorProductXRef" Type="Self.VendorProductXRef" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendor">
        <PropertyRef Name="VendorID" />
      </Principal>
      <Dependent Role="VendorProductXRef">
        <PropertyRef Name="VendorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zone_ZoneType">
    <End Role="ZoneType" Type="Self.ZoneType" Multiplicity="1" />
    <End Role="Zone" Type="Self.Zone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ZoneType">
        <PropertyRef Name="ZoneTypeID" />
      </Principal>
      <Dependent Role="Zone">
        <PropertyRef Name="ZoneTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MaterialTrackingDBModelStoreContainer">
    <EntitySet Name="AssemblyItem" EntityType="Self.AssemblyItem" Schema="MT" store:Type="Tables" />
    <EntitySet Name="AssemblyItemProduct" EntityType="Self.AssemblyItemProduct" Schema="MT" store:Type="Tables" />
    <EntitySet Name="Inventory" EntityType="Self.Inventory" Schema="MT" store:Type="Tables" />
    <EntitySet Name="Location" EntityType="Self.Location" Schema="MT" store:Type="Tables" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" Schema="MT" store:Type="Tables" />
    <EntitySet Name="OrderRequest" EntityType="Self.OrderRequest" Schema="MT" store:Type="Tables" />
    <EntitySet Name="OrderStatus" EntityType="Self.OrderStatus" Schema="MT" store:Type="Tables" />
    <EntitySet Name="POOrder" EntityType="Self.POOrder" Schema="MT" store:Type="Tables" />
    <EntitySet Name="POOrderDetail" EntityType="Self.POOrderDetail" Schema="MT" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="MT" store:Type="Tables" />
    <EntitySet Name="Shipper" EntityType="Self.Shipper" Schema="MT" store:Type="Tables" />
    <EntitySet Name="ShippingItems" EntityType="Self.ShippingItems" Schema="MT" store:Type="Tables" />
    <EntitySet Name="ShippingOrder" EntityType="Self.ShippingOrder" Schema="MT" store:Type="Tables" />
    <EntitySet Name="Vendor" EntityType="Self.Vendor" Schema="MT" store:Type="Tables" />
    <EntitySet Name="VendorProductXRef" EntityType="Self.VendorProductXRef" Schema="MT" store:Type="Tables" />
    <EntitySet Name="Zone" EntityType="Self.Zone" Schema="MT" store:Type="Tables" />
    <EntitySet Name="ZoneType" EntityType="Self.ZoneType" Schema="MT" store:Type="Tables" />
    <AssociationSet Name="FK_AssemblyItemProduct_AssemblyItem" Association="Self.FK_AssemblyItemProduct_AssemblyItem">
      <End Role="AssemblyItem" EntitySet="AssemblyItem" />
      <End Role="AssemblyItemProduct" EntitySet="AssemblyItemProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_AssemblyItemProduct_Product" Association="Self.FK_AssemblyItemProduct_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="AssemblyItemProduct" EntitySet="AssemblyItemProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_Inventory_Product" Association="Self.FK_Inventory_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Inventory" EntitySet="Inventory" />
    </AssociationSet>
    <AssociationSet Name="FK_Inventory_Zone" Association="Self.FK_Inventory_Zone">
      <End Role="Zone" EntitySet="Zone" />
      <End Role="Inventory" EntitySet="Inventory" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Inventory" Association="Self.FK_OrderDetail_Inventory">
      <End Role="Inventory" EntitySet="Inventory" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_OrderRequest" Association="Self.FK_OrderDetail_OrderRequest">
      <End Role="OrderRequest" EntitySet="OrderRequest" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Vendor" Association="Self.FK_OrderDetail_Vendor">
      <End Role="Vendor" EntitySet="Vendor" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderRequest_OrderStatus" Association="Self.FK_OrderRequest_OrderStatus">
      <End Role="OrderStatus" EntitySet="OrderStatus" />
      <End Role="OrderRequest" EntitySet="OrderRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_POOrder_OrderRequest" Association="Self.FK_POOrder_OrderRequest">
      <End Role="OrderRequest" EntitySet="OrderRequest" />
      <End Role="POOrder" EntitySet="POOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_POOrder_OrderStatus" Association="Self.FK_POOrder_OrderStatus">
      <End Role="OrderStatus" EntitySet="OrderStatus" />
      <End Role="POOrder" EntitySet="POOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_POOrderDetail_OrderDetail" Association="Self.FK_POOrderDetail_OrderDetail">
      <End Role="OrderDetail" EntitySet="OrderDetail" />
      <End Role="POOrderDetail" EntitySet="POOrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_POOrderDetail_OrderStatus" Association="Self.FK_POOrderDetail_OrderStatus">
      <End Role="OrderStatus" EntitySet="OrderStatus" />
      <End Role="POOrderDetail" EntitySet="POOrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_POOrderDetail_POOrder" Association="Self.FK_POOrderDetail_POOrder">
      <End Role="POOrder" EntitySet="POOrder" />
      <End Role="POOrderDetail" EntitySet="POOrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_ShippingItems_Inventory" Association="Self.FK_ShippingItems_Inventory">
      <End Role="Inventory" EntitySet="Inventory" />
      <End Role="ShippingItems" EntitySet="ShippingItems" />
    </AssociationSet>
    <AssociationSet Name="FK_ShippingItems_Zone" Association="Self.FK_ShippingItems_Zone">
      <End Role="Zone" EntitySet="Zone" />
      <End Role="ShippingItems" EntitySet="ShippingItems" />
    </AssociationSet>
    <AssociationSet Name="FK_ShippingOrder_Location" Association="Self.FK_ShippingOrder_Location">
      <End Role="Location" EntitySet="Location" />
      <End Role="ShippingOrder" EntitySet="ShippingOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_ShippingOrder_OrderStatus" Association="Self.FK_ShippingOrder_OrderStatus">
      <End Role="OrderStatus" EntitySet="OrderStatus" />
      <End Role="ShippingOrder" EntitySet="ShippingOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_ShippingOrder_Shipper" Association="Self.FK_ShippingOrder_Shipper">
      <End Role="Shipper" EntitySet="Shipper" />
      <End Role="ShippingOrder" EntitySet="ShippingOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_VendorProductXRef_Product" Association="Self.FK_VendorProductXRef_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="VendorProductXRef" EntitySet="VendorProductXRef" />
    </AssociationSet>
    <AssociationSet Name="FK_VendorProductXRef_Vendor" Association="Self.FK_VendorProductXRef_Vendor">
      <End Role="Vendor" EntitySet="Vendor" />
      <End Role="VendorProductXRef" EntitySet="VendorProductXRef" />
    </AssociationSet>
    <AssociationSet Name="FK_Zone_ZoneType" Association="Self.FK_Zone_ZoneType">
      <End Role="ZoneType" EntitySet="ZoneType" />
      <End Role="Zone" EntitySet="Zone" />
    </AssociationSet>
  </EntityContainer>
</Schema>