<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MaterialTrackingDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MaterialTrackingDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AssemblyItems" EntityType="MaterialTrackingDBModel.AssemblyItem" />
    <EntitySet Name="AssemblyItemProducts" EntityType="MaterialTrackingDBModel.AssemblyItemProduct" />
    <EntitySet Name="Inventories" EntityType="MaterialTrackingDBModel.Inventory" />
    <EntitySet Name="Locations" EntityType="MaterialTrackingDBModel.Location" />
    <EntitySet Name="OrderDetails" EntityType="MaterialTrackingDBModel.OrderDetail" />
    <EntitySet Name="OrderRequests" EntityType="MaterialTrackingDBModel.OrderRequest" />
    <EntitySet Name="OrderStatus" EntityType="MaterialTrackingDBModel.OrderStatu" />
    <EntitySet Name="POOrders" EntityType="MaterialTrackingDBModel.POOrder" />
    <EntitySet Name="POOrderDetails" EntityType="MaterialTrackingDBModel.POOrderDetail" />
    <EntitySet Name="Products" EntityType="MaterialTrackingDBModel.Product" />
    <EntitySet Name="Shippers" EntityType="MaterialTrackingDBModel.Shipper" />
    <EntitySet Name="ShippingItems" EntityType="MaterialTrackingDBModel.ShippingItem" />
    <EntitySet Name="ShippingOrders" EntityType="MaterialTrackingDBModel.ShippingOrder" />
    <EntitySet Name="Vendors" EntityType="MaterialTrackingDBModel.Vendor" />
    <EntitySet Name="VendorProductXRefs" EntityType="MaterialTrackingDBModel.VendorProductXRef" />
    <EntitySet Name="Zones" EntityType="MaterialTrackingDBModel.Zone" />
    <EntitySet Name="ZoneTypes" EntityType="MaterialTrackingDBModel.ZoneType" />
    <AssociationSet Name="FK_AssemblyItemProduct_AssemblyItem" Association="MaterialTrackingDBModel.FK_AssemblyItemProduct_AssemblyItem">
      <End Role="AssemblyItem" EntitySet="AssemblyItems" />
      <End Role="AssemblyItemProduct" EntitySet="AssemblyItemProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_AssemblyItemProduct_Product" Association="MaterialTrackingDBModel.FK_AssemblyItemProduct_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="AssemblyItemProduct" EntitySet="AssemblyItemProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_Inventory_Product" Association="MaterialTrackingDBModel.FK_Inventory_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Inventory" EntitySet="Inventories" />
    </AssociationSet>
    <AssociationSet Name="FK_Inventory_Zone" Association="MaterialTrackingDBModel.FK_Inventory_Zone">
      <End Role="Zone" EntitySet="Zones" />
      <End Role="Inventory" EntitySet="Inventories" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Inventory" Association="MaterialTrackingDBModel.FK_OrderDetail_Inventory">
      <End Role="Inventory" EntitySet="Inventories" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ShippingItems_Inventory" Association="MaterialTrackingDBModel.FK_ShippingItems_Inventory">
      <End Role="Inventory" EntitySet="Inventories" />
      <End Role="ShippingItem" EntitySet="ShippingItems" />
    </AssociationSet>
    <AssociationSet Name="FK_ShippingOrder_Location" Association="MaterialTrackingDBModel.FK_ShippingOrder_Location">
      <End Role="Location" EntitySet="Locations" />
      <End Role="ShippingOrder" EntitySet="ShippingOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_OrderRequest" Association="MaterialTrackingDBModel.FK_OrderDetail_OrderRequest">
      <End Role="OrderRequest" EntitySet="OrderRequests" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Vendor" Association="MaterialTrackingDBModel.FK_OrderDetail_Vendor">
      <End Role="Vendor" EntitySet="Vendors" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_POOrderDetail_OrderDetail" Association="MaterialTrackingDBModel.FK_POOrderDetail_OrderDetail">
      <End Role="OrderDetail" EntitySet="OrderDetails" />
      <End Role="POOrderDetail" EntitySet="POOrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderRequest_OrderStatus" Association="MaterialTrackingDBModel.FK_OrderRequest_OrderStatus">
      <End Role="OrderStatu" EntitySet="OrderStatus" />
      <End Role="OrderRequest" EntitySet="OrderRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_POOrder_OrderRequest" Association="MaterialTrackingDBModel.FK_POOrder_OrderRequest">
      <End Role="OrderRequest" EntitySet="OrderRequests" />
      <End Role="POOrder" EntitySet="POOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_POOrder_OrderStatus" Association="MaterialTrackingDBModel.FK_POOrder_OrderStatus">
      <End Role="OrderStatu" EntitySet="OrderStatus" />
      <End Role="POOrder" EntitySet="POOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_POOrderDetail_OrderStatus" Association="MaterialTrackingDBModel.FK_POOrderDetail_OrderStatus">
      <End Role="OrderStatu" EntitySet="OrderStatus" />
      <End Role="POOrderDetail" EntitySet="POOrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ShippingOrder_OrderStatus" Association="MaterialTrackingDBModel.FK_ShippingOrder_OrderStatus">
      <End Role="OrderStatu" EntitySet="OrderStatus" />
      <End Role="ShippingOrder" EntitySet="ShippingOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_POOrderDetail_POOrder" Association="MaterialTrackingDBModel.FK_POOrderDetail_POOrder">
      <End Role="POOrder" EntitySet="POOrders" />
      <End Role="POOrderDetail" EntitySet="POOrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_VendorProductXRef_Product" Association="MaterialTrackingDBModel.FK_VendorProductXRef_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="VendorProductXRef" EntitySet="VendorProductXRefs" />
    </AssociationSet>
    <AssociationSet Name="FK_ShippingOrder_Shipper" Association="MaterialTrackingDBModel.FK_ShippingOrder_Shipper">
      <End Role="Shipper" EntitySet="Shippers" />
      <End Role="ShippingOrder" EntitySet="ShippingOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_ShippingItems_Zone" Association="MaterialTrackingDBModel.FK_ShippingItems_Zone">
      <End Role="Zone" EntitySet="Zones" />
      <End Role="ShippingItem" EntitySet="ShippingItems" />
    </AssociationSet>
    <AssociationSet Name="FK_VendorProductXRef_Vendor" Association="MaterialTrackingDBModel.FK_VendorProductXRef_Vendor">
      <End Role="Vendor" EntitySet="Vendors" />
      <End Role="VendorProductXRef" EntitySet="VendorProductXRefs" />
    </AssociationSet>
    <AssociationSet Name="FK_Zone_ZoneType" Association="MaterialTrackingDBModel.FK_Zone_ZoneType">
      <End Role="ZoneType" EntitySet="ZoneTypes" />
      <End Role="Zone" EntitySet="Zones" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AssemblyItem">
    <Key>
      <PropertyRef Name="AssemblyItemID" />
    </Key>
    <Property Name="AssemblyItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AssemblyItemProducts" Relationship="MaterialTrackingDBModel.FK_AssemblyItemProduct_AssemblyItem" FromRole="AssemblyItem" ToRole="AssemblyItemProduct" />
  </EntityType>
  <EntityType Name="AssemblyItemProduct">
    <Key>
      <PropertyRef Name="AssemblyItemID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="AssemblyItemID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AssemblyItem" Relationship="MaterialTrackingDBModel.FK_AssemblyItemProduct_AssemblyItem" FromRole="AssemblyItemProduct" ToRole="AssemblyItem" />
    <NavigationProperty Name="Product" Relationship="MaterialTrackingDBModel.FK_AssemblyItemProduct_Product" FromRole="AssemblyItemProduct" ToRole="Product" />
  </EntityType>
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="InventoryID" />
    </Key>
    <Property Name="InventoryID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="ZoneID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="MaterialTrackingDBModel.FK_Inventory_Product" FromRole="Inventory" ToRole="Product" />
    <NavigationProperty Name="Zone" Relationship="MaterialTrackingDBModel.FK_Inventory_Zone" FromRole="Inventory" ToRole="Zone" />
    <NavigationProperty Name="OrderDetails" Relationship="MaterialTrackingDBModel.FK_OrderDetail_Inventory" FromRole="Inventory" ToRole="OrderDetail" />
    <NavigationProperty Name="ShippingItems" Relationship="MaterialTrackingDBModel.FK_ShippingItems_Inventory" FromRole="Inventory" ToRole="ShippingItem" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="LocationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AddressLine1" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AddressLine2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Zip" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ContactName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ContactPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ShippingOrders" Relationship="MaterialTrackingDBModel.FK_ShippingOrder_Location" FromRole="Location" ToRole="ShippingOrder" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderDetailID" />
    </Key>
    <Property Name="OrderDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderRequestID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="OrderStatusID" Type="Int32" Nullable="false" />
    <Property Name="VendorID" Type="Int32" />
    <Property Name="InventoryID" Type="Int32" />
    <NavigationProperty Name="Inventory" Relationship="MaterialTrackingDBModel.FK_OrderDetail_Inventory" FromRole="OrderDetail" ToRole="Inventory" />
    <NavigationProperty Name="OrderRequest" Relationship="MaterialTrackingDBModel.FK_OrderDetail_OrderRequest" FromRole="OrderDetail" ToRole="OrderRequest" />
    <NavigationProperty Name="Vendor" Relationship="MaterialTrackingDBModel.FK_OrderDetail_Vendor" FromRole="OrderDetail" ToRole="Vendor" />
    <NavigationProperty Name="POOrderDetails" Relationship="MaterialTrackingDBModel.FK_POOrderDetail_OrderDetail" FromRole="OrderDetail" ToRole="POOrderDetail" />
  </EntityType>
  <EntityType Name="OrderRequest">
    <Key>
      <PropertyRef Name="OrderRequestID" />
    </Key>
    <Property Name="OrderRequestID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateOrdered" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OrderStatusID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="OrderDetails" Relationship="MaterialTrackingDBModel.FK_OrderDetail_OrderRequest" FromRole="OrderRequest" ToRole="OrderDetail" />
    <NavigationProperty Name="OrderStatu" Relationship="MaterialTrackingDBModel.FK_OrderRequest_OrderStatus" FromRole="OrderRequest" ToRole="OrderStatu" />
    <NavigationProperty Name="POOrders" Relationship="MaterialTrackingDBModel.FK_POOrder_OrderRequest" FromRole="OrderRequest" ToRole="POOrder" />
  </EntityType>
  <EntityType Name="OrderStatu">
    <Key>
      <PropertyRef Name="OrderStatusID" />
    </Key>
    <Property Name="OrderStatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="OrderRequests" Relationship="MaterialTrackingDBModel.FK_OrderRequest_OrderStatus" FromRole="OrderStatu" ToRole="OrderRequest" />
    <NavigationProperty Name="POOrders" Relationship="MaterialTrackingDBModel.FK_POOrder_OrderStatus" FromRole="OrderStatu" ToRole="POOrder" />
    <NavigationProperty Name="POOrderDetails" Relationship="MaterialTrackingDBModel.FK_POOrderDetail_OrderStatus" FromRole="OrderStatu" ToRole="POOrderDetail" />
    <NavigationProperty Name="ShippingOrders" Relationship="MaterialTrackingDBModel.FK_ShippingOrder_OrderStatus" FromRole="OrderStatu" ToRole="ShippingOrder" />
  </EntityType>
  <EntityType Name="POOrder">
    <Key>
      <PropertyRef Name="POOrderID" />
    </Key>
    <Property Name="POOrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderRequestID" Type="Int32" Nullable="false" />
    <Property Name="OrderStatusID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="OrderRequest" Relationship="MaterialTrackingDBModel.FK_POOrder_OrderRequest" FromRole="POOrder" ToRole="OrderRequest" />
    <NavigationProperty Name="OrderStatu" Relationship="MaterialTrackingDBModel.FK_POOrder_OrderStatus" FromRole="POOrder" ToRole="OrderStatu" />
    <NavigationProperty Name="POOrderDetails" Relationship="MaterialTrackingDBModel.FK_POOrderDetail_POOrder" FromRole="POOrder" ToRole="POOrderDetail" />
  </EntityType>
  <EntityType Name="POOrderDetail">
    <Key>
      <PropertyRef Name="POOrderDetailID" />
    </Key>
    <Property Name="POOrderDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="POOrderID" Type="Int32" Nullable="false" />
    <Property Name="OrderDetailID" Type="Int32" Nullable="false" />
    <Property Name="PONumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OrderStatusID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="OrderDetail" Relationship="MaterialTrackingDBModel.FK_POOrderDetail_OrderDetail" FromRole="POOrderDetail" ToRole="OrderDetail" />
    <NavigationProperty Name="OrderStatu" Relationship="MaterialTrackingDBModel.FK_POOrderDetail_OrderStatus" FromRole="POOrderDetail" ToRole="OrderStatu" />
    <NavigationProperty Name="POOrder" Relationship="MaterialTrackingDBModel.FK_POOrderDetail_POOrder" FromRole="POOrderDetail" ToRole="POOrder" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ItemNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AssemblyItemProducts" Relationship="MaterialTrackingDBModel.FK_AssemblyItemProduct_Product" FromRole="Product" ToRole="AssemblyItemProduct" />
    <NavigationProperty Name="Inventories" Relationship="MaterialTrackingDBModel.FK_Inventory_Product" FromRole="Product" ToRole="Inventory" />
  </EntityType>
  <EntityType Name="Shipper">
    <Key>
      <PropertyRef Name="ShipperID" />
    </Key>
    <Property Name="ShipperID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AddressLine1" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AddressLine2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Zip" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="AccountNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContactName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ContactNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ShippingOrders" Relationship="MaterialTrackingDBModel.FK_ShippingOrder_Shipper" FromRole="Shipper" ToRole="ShippingOrder" />
  </EntityType>
  <EntityType Name="ShippingItem">
    <Key>
      <PropertyRef Name="ShippingOrderID" />
      <PropertyRef Name="InventoryID" />
    </Key>
    <Property Name="ShippingOrderID" Type="Int32" Nullable="false" />
    <Property Name="InventoryID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="PickupZoneID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Inventory" Relationship="MaterialTrackingDBModel.FK_ShippingItems_Inventory" FromRole="ShippingItem" ToRole="Inventory" />
    <NavigationProperty Name="Zone" Relationship="MaterialTrackingDBModel.FK_ShippingItems_Zone" FromRole="ShippingItem" ToRole="Zone" />
  </EntityType>
  <EntityType Name="ShippingOrder">
    <Key>
      <PropertyRef Name="ShippingOrderID" />
    </Key>
    <Property Name="ShipperID" Type="Int32" Nullable="false" />
    <Property Name="LocationID" Type="Int32" />
    <Property Name="DateShipped" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateEstimatedArrival" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateArrived" Type="DateTime" Precision="3" />
    <Property Name="OrderStatusID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Location" Relationship="MaterialTrackingDBModel.FK_ShippingOrder_Location" FromRole="ShippingOrder" ToRole="Location" />
    <NavigationProperty Name="OrderStatu" Relationship="MaterialTrackingDBModel.FK_ShippingOrder_OrderStatus" FromRole="ShippingOrder" ToRole="OrderStatu" />
    <NavigationProperty Name="Shipper" Relationship="MaterialTrackingDBModel.FK_ShippingOrder_Shipper" FromRole="ShippingOrder" ToRole="Shipper" />
    <Property Name="ShippingOrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Vendor">
    <Key>
      <PropertyRef Name="VendorID" />
    </Key>
    <Property Name="VendorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AddressLine1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AddressLine2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Zip" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="AccountNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContactName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ContactNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="OrderDetails" Relationship="MaterialTrackingDBModel.FK_OrderDetail_Vendor" FromRole="Vendor" ToRole="OrderDetail" />
    <NavigationProperty Name="VendorProductXRefs" Relationship="MaterialTrackingDBModel.FK_VendorProductXRef_Vendor" FromRole="Vendor" ToRole="VendorProductXRef" />
  </EntityType>
  <EntityType Name="VendorProductXRef">
    <Key>
      <PropertyRef Name="VendorID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="VendorID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="MaterialTrackingDBModel.FK_VendorProductXRef_Product" FromRole="VendorProductXRef" ToRole="Product" />
    <NavigationProperty Name="Vendor" Relationship="MaterialTrackingDBModel.FK_VendorProductXRef_Vendor" FromRole="VendorProductXRef" ToRole="Vendor" />
  </EntityType>
  <EntityType Name="Zone">
    <Key>
      <PropertyRef Name="ZoneID" />
    </Key>
    <Property Name="ZoneID" Type="Int32" Nullable="false" />
    <Property Name="ZoneTypeID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Inventories" Relationship="MaterialTrackingDBModel.FK_Inventory_Zone" FromRole="Zone" ToRole="Inventory" />
    <NavigationProperty Name="ShippingItems" Relationship="MaterialTrackingDBModel.FK_ShippingItems_Zone" FromRole="Zone" ToRole="ShippingItem" />
    <NavigationProperty Name="ZoneType" Relationship="MaterialTrackingDBModel.FK_Zone_ZoneType" FromRole="Zone" ToRole="ZoneType" />
  </EntityType>
  <EntityType Name="ZoneType">
    <Key>
      <PropertyRef Name="ZoneTypeID" />
    </Key>
    <Property Name="ZoneTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Zones" Relationship="MaterialTrackingDBModel.FK_Zone_ZoneType" FromRole="ZoneType" ToRole="Zone" />
  </EntityType>
  <Association Name="FK_AssemblyItemProduct_AssemblyItem">
    <End Type="MaterialTrackingDBModel.AssemblyItem" Role="AssemblyItem" Multiplicity="1" />
    <End Type="MaterialTrackingDBModel.AssemblyItemProduct" Role="AssemblyItemProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssemblyItem">
        <PropertyRef Name="AssemblyItemID" />
      </Principal>
      <Dependent Role="AssemblyItemProduct">
        <PropertyRef Name="AssemblyItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssemblyItemProduct_Product">
    <End Type="MaterialTrackingDBModel.Product" Role="Product" Multiplicity="1" />
    <End Type="MaterialTrackingDBModel.AssemblyItemProduct" Role="AssemblyItemProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="AssemblyItemProduct">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inventory_Product">
    <End Type="MaterialTrackingDBModel.Product" Role="Product" Multiplicity="1" />
    <End Type="MaterialTrackingDBModel.Inventory" Role="Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inventory_Zone">
    <End Type="MaterialTrackingDBModel.Zone" Role="Zone" Multiplicity="1" />
    <End Type="MaterialTrackingDBModel.Inventory" Role="Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zone">
        <PropertyRef Name="ZoneID" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="ZoneID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Inventory">
    <End Type="MaterialTrackingDBModel.Inventory" Role="Inventory" Multiplicity="0..1" />
    <End Type="MaterialTrackingDBModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventory">
        <PropertyRef Name="InventoryID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="InventoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShippingItems_Inventory">
    <End Type="MaterialTrackingDBModel.Inventory" Role="Inventory" Multiplicity="1" />
    <End Type="MaterialTrackingDBModel.ShippingItem" Role="ShippingItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventory">
        <PropertyRef Name="InventoryID" />
      </Principal>
      <Dependent Role="ShippingItem">
        <PropertyRef Name="InventoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShippingOrder_Location">
    <End Type="MaterialTrackingDBModel.Location" Role="Location" Multiplicity="0..1" />
    <End Type="MaterialTrackingDBModel.ShippingOrder" Role="ShippingOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="LocationID" />
      </Principal>
      <Dependent Role="ShippingOrder">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_OrderRequest">
    <End Type="MaterialTrackingDBModel.OrderRequest" Role="OrderRequest" Multiplicity="1" />
    <End Type="MaterialTrackingDBModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderRequest">
        <PropertyRef Name="OrderRequestID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderRequestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Vendor">
    <End Type="MaterialTrackingDBModel.Vendor" Role="Vendor" Multiplicity="0..1" />
    <End Type="MaterialTrackingDBModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendor">
        <PropertyRef Name="VendorID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="VendorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POOrderDetail_OrderDetail">
    <End Type="MaterialTrackingDBModel.OrderDetail" Role="OrderDetail" Multiplicity="1" />
    <End Type="MaterialTrackingDBModel.POOrderDetail" Role="POOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderDetail">
        <PropertyRef Name="OrderDetailID" />
      </Principal>
      <Dependent Role="POOrderDetail">
        <PropertyRef Name="OrderDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderRequest_OrderStatus">
    <End Type="MaterialTrackingDBModel.OrderStatu" Role="OrderStatu" Multiplicity="1" />
    <End Type="MaterialTrackingDBModel.OrderRequest" Role="OrderRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderStatu">
        <PropertyRef Name="OrderStatusID" />
      </Principal>
      <Dependent Role="OrderRequest">
        <PropertyRef Name="OrderStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POOrder_OrderRequest">
    <End Type="MaterialTrackingDBModel.OrderRequest" Role="OrderRequest" Multiplicity="1" />
    <End Type="MaterialTrackingDBModel.POOrder" Role="POOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderRequest">
        <PropertyRef Name="OrderRequestID" />
      </Principal>
      <Dependent Role="POOrder">
        <PropertyRef Name="OrderRequestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POOrder_OrderStatus">
    <End Type="MaterialTrackingDBModel.OrderStatu" Role="OrderStatu" Multiplicity="1" />
    <End Type="MaterialTrackingDBModel.POOrder" Role="POOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderStatu">
        <PropertyRef Name="OrderStatusID" />
      </Principal>
      <Dependent Role="POOrder">
        <PropertyRef Name="OrderStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POOrderDetail_OrderStatus">
    <End Type="MaterialTrackingDBModel.OrderStatu" Role="OrderStatu" Multiplicity="1" />
    <End Type="MaterialTrackingDBModel.POOrderDetail" Role="POOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderStatu">
        <PropertyRef Name="OrderStatusID" />
      </Principal>
      <Dependent Role="POOrderDetail">
        <PropertyRef Name="OrderStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShippingOrder_OrderStatus">
    <End Type="MaterialTrackingDBModel.OrderStatu" Role="OrderStatu" Multiplicity="1" />
    <End Type="MaterialTrackingDBModel.ShippingOrder" Role="ShippingOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderStatu">
        <PropertyRef Name="OrderStatusID" />
      </Principal>
      <Dependent Role="ShippingOrder">
        <PropertyRef Name="OrderStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POOrderDetail_POOrder">
    <End Type="MaterialTrackingDBModel.POOrder" Role="POOrder" Multiplicity="1" />
    <End Type="MaterialTrackingDBModel.POOrderDetail" Role="POOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="POOrder">
        <PropertyRef Name="POOrderID" />
      </Principal>
      <Dependent Role="POOrderDetail">
        <PropertyRef Name="POOrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VendorProductXRef_Product">
    <End Type="MaterialTrackingDBModel.Product" Role="Product" Multiplicity="1" />
    <End Type="MaterialTrackingDBModel.VendorProductXRef" Role="VendorProductXRef" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="VendorProductXRef">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShippingOrder_Shipper">
    <End Type="MaterialTrackingDBModel.Shipper" Role="Shipper" Multiplicity="1" />
    <End Type="MaterialTrackingDBModel.ShippingOrder" Role="ShippingOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shipper">
        <PropertyRef Name="ShipperID" />
      </Principal>
      <Dependent Role="ShippingOrder">
        <PropertyRef Name="ShipperID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShippingItems_Zone">
    <End Type="MaterialTrackingDBModel.Zone" Role="Zone" Multiplicity="1" />
    <End Type="MaterialTrackingDBModel.ShippingItem" Role="ShippingItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zone">
        <PropertyRef Name="ZoneID" />
      </Principal>
      <Dependent Role="ShippingItem">
        <PropertyRef Name="PickupZoneID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VendorProductXRef_Vendor">
    <End Type="MaterialTrackingDBModel.Vendor" Role="Vendor" Multiplicity="1" />
    <End Type="MaterialTrackingDBModel.VendorProductXRef" Role="VendorProductXRef" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendor">
        <PropertyRef Name="VendorID" />
      </Principal>
      <Dependent Role="VendorProductXRef">
        <PropertyRef Name="VendorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zone_ZoneType">
    <End Type="MaterialTrackingDBModel.ZoneType" Role="ZoneType" Multiplicity="1" />
    <End Type="MaterialTrackingDBModel.Zone" Role="Zone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ZoneType">
        <PropertyRef Name="ZoneTypeID" />
      </Principal>
      <Dependent Role="Zone">
        <PropertyRef Name="ZoneTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>